version: '3.1'
services:
        letsencrypt-nginx-container:
                container_name: "letsencrypt-nginx-container"
                image: nginx
                ports:
                 - "80:80"
                volume:
                 - ./nginx.conf:/etc/nginx/conf.d/default.conf
                 - ./letsencrypt-site:/usr/share/nginx/html
                network:
                 - docker-network
                 
networks:
        docker-network:
                driver: bridge
